{
  "name": "mern-ecommerce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "npm install && bash setup.sh",
    "pretest": "npm install && bash setup.sh",
    "start": "concurrently -r \"npm run backend:start\" \"npm run frontend:start\"",
    "test": "npm run frontend:test",
    "test:task1": "npm run frontend:test:task1",
    "test:task2": "npm run frontend:test:task2",
    "test:task3": "npm run frontend:test:task3",
    "test:task4": "npm run frontend:test:task4",
    "test:task5": "npm run backend:test:task5",
    "test:task6": "npm run backend:test:task6",
    "test:task7": "npm run frontend:test:task7",
    "test:task8": "npm run backend:test:task8",
    "test:task9": "npm run backend:test:task9",
    "test:task10": "npm run backend:test:task10",
    "test:task11": "npm run backend:test:task11",
    "test:task12": "npm run frontend:test:task12",
    "test:task13": "npm run frontend:test:task13",
    "eject": "npm run frontend:eject",
    "backend:format": "prettier backend --write \"./backend/*.{js,jsx,css,scss,json,md}\"",
    "backend:format:check": "prettier --check \"./backend/*.{js,jsx,css,scss,json,md}\"",
    "frontend:format": "cd frontend && npm run format",
    "frontend:format:check": "cd frontend && npm run format:check",
    "format": "npm run backend:format && npm run frontend:format",
    "format:check": "npm run backend:format:check && npm run frontend:format:check",
    "backend:start": "cd backend && npm start",
    "frontend:start": "cd frontend && npm start",
    "frontend:test": "cd frontend && npm test",
    "frontend:test:task1": "cd frontend && npm run test:task1",
    "frontend:test:task2": "cd frontend && npm run test:task2",
    "frontend:test:task3": "cd frontend && npm run test:task3",
    "frontend:test:task4": "cd frontend && npm run test:task4",
    "frontend:test:task7": "cd frontend && npm run test:task7",
    "frontend:test:task12": "cd frontend && npm run test:task12",
    "frontend:test:task13": "cd frontend && npm run test:task13",
    "backend:test:task5": "cd backend && npm run test:task5",
    "backend:test:task6": "cd backend && npm run test:task6",
    "backend:test:task8": "cd backend && npm run test:task8",
    "backend:test:task9": "cd backend && npm run test:task9",
    "backend:test:task10": "cd backend && npm run test:task10",
    "backend:test:task11": "cd backend && npm run test:task11",
    "frontend:eject": "cd frontend && npm run eject"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.4",
    "concurrently": "7.6.0",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^13.2.3"
  }
}
